# lambda-geotrellis-tile-server

./: .gitignore  LICENSE.md  README.md  build.sbt  serverless.yml  serverless.yml.tpl
lambda/: build.sbt  pom.xml
project/: Dependencies.scala  Version.scala  plugins.sbt
scripts/: build-serverless  publish
src/main/scala/: ColorRamps.scala  Main.scala
src/main/scala/requests/: RgbRequest.scala  package.scala
templates/: passthrough.json  tile-request.json
tile/: build.sbt
tile/src/main/scala/tile-request/: RgbRequest.scala  package.scala
